
configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
  show-icons: true;
  icon-theme: "Oranchelo";
  location: 1;
  yoffset: 25;
    xoffset: 0;
  fake-transparency: false;
  hide-scrollbar: false;
  bw: 0;
    fullscreen: false;
    show-icons: true;
  terminal: "xst";
  sidebar-mode: false;
}

// black version
* {
  bg: #151515;
  fg: #e5e5e5;
  ac: #7CAFC2;
  txt: #ffffff;
}

// white version
/*
* {
  bg: #ffffff;
  fg: #303030;
  ac: #5537D2;
  txt: #ffffff;
}
*/

* {
  background-color: rgba(0,0,0,0);
  font: "Iosevka 13";
}

window {
  height: 52%;
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: #1c1f25;
  border: 1;
  border-radius: 0;
  border-color: #fff;
}

listview {
  columns: 2;
  padding: 8;
  spacing: 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: horizontal;
  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: #000;
  transition: 50;
}

 

element-icon {
  size:  23;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  background-color: #fff;
  border: 1 1 1 1;
  border-color: #ffffff;
}

prompt {
  enabled: false;
}

entry {
  text-color: @bg;
  padding: 4 4 4 4;
}
